package utils.output;

/**
 * Функциональный интерфейс вывода в выходной поток с целочисленным параметром.
 */
@FunctionalInterface
public interface IntOutput {
    /**
     * Выводит в заданный поток.
     * @param blanks двоичное значение количества пробелов позиционирования дерева, начиная с корневого узла дерева.
     *              Чем больше значение {@code blanks}, тем больше дерево растягивается по горизонтали.
     *              При значении 0 (или меньше 0) производится автоматический расчет значения {@code blanks}.
     *              Не двоичное значение {@code blanks} будет автоматически преобразовано к ближайшему двоичному значению (вверх или вниз).
     * @param out заданный поток вывода:
     *            - стандартный выходной поток (консоль) (использовать конструктор DualOutput());
     *            - файл (использовать конструктор DualOutput(String fileName)).
     */
    void display(int blanks, DualOutput out);
}
